1. L2 : dstMAC이 00:00:00:00:00:02이면 => port 1로 forward
2. L3 : dstIP가 10.10.2.1/24 => port 2로 forward
3. FW : 	
 src IP : 10.0.1.1/24 => Pass (forward to port 3)
 src IP : 10.0.2.1/24 => Drop
 dst port : 80 => Pass (forward to port 3)
 dst port : 22 => Drop
4. ARP_PROXY :
 arp.target_IP : 스위치 주소 => ingress port 로 forward
 arp.opcode : 1 => 
   arp.target_MAC 에 arp.sender_MAC 대입
   arp.target_IP 에 arp.sender_IP 대입
   ethernet.dest 에 ethernet.src 대입
   arp.sender_MAC 에 어떤 값 넣기
   arp.sender_IP 에 어떤 값 넣기
   ethernet.src 에 어떤 값 넣게
arp.opcode = 2



table_add table_header_match_112_stage1 set_action_id 1 0x0000000000020000000000000000&&&0xFFFFFFFFFFFF0000000000000000 => 0x00000001
table_add table_action_forward_stage1 action_forward 1 => 1
table_add table_action_mod_112_dstAddr_stage1 action_mod_112_dstAddr 1 => 0x0000000000020000000000000000
table_add table_action_mod_112_srcAddr_stage1 action_mod_112_srcAddr 1 => 0x0000000000000000000000010000
table_add table_action_drop_stage1 action_drop 1 =>


table_add table_header_match_160_stage2 set_action_id 2 0x000000000000000000000000000000000A000201&&&0x00000000000000000000000000000000FFFFFF00 => 0x00000111 1
table_add table_action_forward_stage2 action_forward 2 => 2
table_add table_action_mod_112_dstAddr_stage2 action_mod_112_dstAddr 2 => 0x0000000003000000000000000000
table_add table_action_mod_112_srcAddr_stage2 action_mod_112_srcAddr 2 => 0x0000000000000000000000030000
table_add table_action_drop_stage2 action_drop 2 =>


table_add table_header_match_160_stage3 set_action_id 3 0x0000000000000000000000000A00010100000000&&&0x000000000000000000000000FFFFFF0000000000 => 0x00000001 1
table_add table_header_match_160_stage3 set_action_id 3 0x0000000000000000000000000A00020100000000&&&0x000000000000000000000000FFFFFF0000000000 => 0x80000000 1
table_add table_header_match_161_stage3 set_action_id 3 0x0000005000000000000000000000000000000000&&&0x0000FFFF00000000000000000000000000000000 => 0x00000001 1
table_add table_header_match_161_stage3 set_action_id 3 0x0000001600000000000000000000000000000000&&&0x0000FFFF00000000000000000000000000000000 => 0x80000000 1
table_add table_action_forward_stage3 action_forward 3 => 3
table_add table_action_mod_112_dstAddr_stage3 action_mod_112_dstAddr 3 => 0x0000000003000000000000000000
table_add table_action_mod_112_srcAddr_stage3 action_mod_112_srcAddr 3 => 0x0000000000000000000000010000
table_add table_action_drop_stage3 action_drop 3 =>

