table_add precheck change_hdr_to_meta 0 => 

//SFC1 : BM->NAT->LB (1->2->3)
//table_add set_pkt_id read_id_from_reg 1 255 =>
table_add basic_monitor send_to_monitor 1 1 255 => 1

table_add nat_dst set_dst_nat_nexthop_index 10.10.0.2 6 80 1 254 => 1
table_add egress_nat set_nat_dst_rewrite 1 1 254 => 10.10.0.22

table_add ecmp_group set_ecmp_select 10.10.0.22/24 1 253 => 1 1
table_add ecmp_nhop set_nhop 1 1 253 => 22:22:22:22:22:22 10.10.0.3 3
table_add send_frame rewrite_mac 3 1 253 => 11:11:11:11:11:11


//SFC2 : NAT->BM (2->1)
table_add nat_dst set_dst_nat_nexthop_index 10.10.0.2 6 80 2 255 => 1
table_add egress_nat set_nat_dst_rewrite 1 2 255 => 10.10.0.222

table_add sff loopback 2 254 =>

//table_add set_pkt_id read_id_from_reg 2 254 =>
table_add basic_monitor send_to_monitor 1 2 254 => 1

